<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvOrden"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp">
        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección"/>
        <TextView
            android:id="@+id/tvVentana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ventana"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivDragHandle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:contentDescription="Mover"/>
</LinearLayout>
